
    user : The persona using the system.
    user.date.created : 2021.02.03 07.28 pm
    user.date.modified : 2021.02.03 07.29 pm
    user.id : 1984
    user.profile.age : 36
    user.profile.lastname : Villalobos
    user.profile.name : Andrés

    created = 2021.02.03 07.28 pm
    date = ^
    user = ^

    user = null

    <>

    user.profile.age 36
    user.profile.lastname Villalobos
    user.profile.name Andrés

    { "user" : { "profile" : { "age" : "36", "lastname" : "Villalobos", "name" : "Andrés" } } }

    <>

    SET user.name Name -> { "user": { name: "Name" } }

    [user] [name] Name

    { k : @ }
    { "user" : @ }
    { "user" : { "name" : @ } }
    { "user" : { "name" : "Name" } }

    <>

    SET user.name.len 4 -> { "user": { "name": { "len": 4 } } }

    [user] [name] [len] 4

    { k : @ }
    { "user" : @ }
    { "user" : { "name" : @ } }
    { "user" : { "name" : { "len" : 4 } } }

    <>

    SET user.likes.1 She -> { "user": { likes: ["She"] } }

    [user] [likes] #1 She

    { k : @ }
    { "user" : @ }
    { "user" : { "likes" : @ } }
    .
    Get UNFINISHED
    [ @ ]


    GET user.likes.1 ->
    GET user.likes.0 -> She

    <>

    GET user.name -> Name <- { "user": { name: "Name" } }
    [user] [name]

    value = map[user.name]
    value = value[user]
    value = value[name]
    value = Name

    <>

    GET user.name.len -> 4 <- { "user": { "name": { "len": 4 } } }
    [user] [name] [lem]
